# ops4j_pax_war_archetype_fzlbpms_template

./: .classpath  .project  README.md  build.sh  pom.xml
src/main/java/br/edu/fzlbpms/template/: ExampleClass.java
src/main/java/br/edu/fzlbpms/template/model/: User.java
src/main/java/br/edu/fzlbpms/template/security/login/: LoginController.java  LoginControllerFacade.java  LoginControllerProxy.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/resources/css/: app.css  layout.css
src/main/webapp/resources/js/app/: BasicWelcomeDialog.js  LoginDialog.js  defaulContent.html  gui_eventsHandler.js  gui_eventsHandlerAbstract.js  gui_layout_accordeon_widget.js  gui_layout_definitions.js  gui_layout_definitions_default_one.js  login_module_interface.js  main.js  mainAppController.js  mainGuiController.js  mainGuiController2.js  readyMethodRunner.js  readyMethodRunner_OpenAjax_App_Default_PublishAndSubscribes.js  readyMethodRunner_OpenAjax_Config.js  readyMethodRunner_OpenAjax_Create_Client1_Container.js  readyMethodRunner_OpenAjax_Create_Client2_Container.js  readyMethodRunner_OpenAjax_Create_ManagedHub1.js  readyMethodRunner_OpenAjax_Create_a_HubClient1.js  readyMethodRunner_OpenAjax_Create_a_HubClient2.js  run.js
src/main/webapp/resources/js/app/resources/: app.css  layout.css  static_app_strings_pt_BR.js
src/main/webapp/resources/js/app/resources/images/: wrapper_bg.xcf
src/test/br/edu/fzlbpms/template/: ExampleClassTestCase.java  ExampleClassTestCase1.java
src/test/resources/: FZLBPMS_ExampleTest.xml
